<!DOCTYPE html>
<html lang="en">

<head>
    <title>Matt O'Connell's Web 115 Samples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
 <style>
<link rel="stylesheet" href="web115indexstyle.css">
        body {
            background-color: #606060;
            font-family: Courier New, Courier, monospace;
            font-weight:bold;
            color: #000000;
        }
        dt {
            font-weight:bold;
            color: #0000FF;
            line-height: 4;
        }

        ul li {
            list-style-type: square;
        }
        ul  li  ul li {
            list-style-type: circle;
        }
        .container {
            min-height: 100px;
            max-width: 960px;
            background-color: #ffffff;;
            border-radius: 5%;
            border: 15px solid #660000;
            margin: 15px auto;
            padding: 5px 10px 10px 15px;
        }
        h2 {
            text-align: center;
            color: #4B0082;
        }
    </style>

<body>
    
    <header class="container">
        <h1>Web 115 Sample Projects</h1>
        <nav> 
<a href="#mod1">1: Emmet</a> 
<a href="#mod2">2: Fluid Layouts</a> 
<a href="#mod3">3: JavaScript</a> 
<a href="#mod4">4: PHP</a>
<a href="#mod5">5: Navigation</a>
<a href="#mod6">6: Animation</a>
<a href="#mod7">7: SASS</a>
<br>
<a href="#mod8">8: Style Guide</a>
<a href="#mod9">9: Responsive grid</a>
<a href="#mod10">10: Responsive Page</a>
<a href="#mod11">11: Skeleton</a>
<a href="#mod12">12: Bootstrap Sample</a>
<a href="#mod13">13: Bootstrap Tutorial</a>
<br>
<a href="#mod14">14: W3.CSS Framework</a>
<a href="#mod15">15: Material Design Framework</a>
<a href="#mod16">16: Bootstrap Framework</a>
<a href="#mod17">17: Foundation Framework</a>
<br>
<a href="#mod18">18: Advanced CSS</a>
<a href="#mod19">19: Search Engine Optimization and Flexbox</a>
<a href="#mod20">20: Other Web Languages</a>
</nav>
    </header>
    <main>
        <div class="container">
            <h2 id="mod1">Module 1: </h2> <a
href="http://moconnell172.mccdgm.net/initial/web115index.html">Add title here. Hyperlink each project</a>
            <p> With each entry will come a description of that paticular project</p>
            <p><a href="#top">Top</a></p>
        </div>
        <div class="container">
            <h2 id="mod2">Module 2: Fluid Layout</h2> <a
href="http://moconnell172.mccdgm.net/initial/web115index.html">This will be the designated spot for the second project.</a>
            <p>This page features my introduction to adding style to
HTML</p> 
        <p><a href="#top">Top</a></p>

        </div>

    </main>

</body>